# Tennis

./: README.md  pom.xml
docker-app/: docker-compose.yml  init.sql
src/main/java/dao/: MatchDao.java  PlayerDao.java
src/main/java/dto/: NewMatchRequestDto.java
src/main/java/entity/: CurrentMatch.java  Match.java  Player.java  Points.java  Score.java
src/main/java/exception/: ExceptionFilter.java
src/main/java/service/: FinishedMatchesPersistenceService.java  MatchScoreCalculationService.java  OngoingMatchesService.java  Score.java
src/main/java/servlet/: HomeServlet.java  IndexServlet.java  MatchScoreServlet.java  MatchesServlet.java  NewMatchServlet.java
src/main/java/utils/: HibernateUtil.java  ValidationUtils.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: error-page.jsp  index.jsp  match-score.jsp  matches.jsp  new-match.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/test/java/: MatchScoreCalculationTest.java  PlayerTest.java
